<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 4</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            height: 54px;
            
            
            background-color: black;
            color: white;
        }
        .right{
            height: 360px;
            width: 50% ;
            display: inline-block;
            
            background-color: green;
        }
        .left{
            height: 360px;
            width: 50% ;
            display: inline-block;
            
            background-color: red;
        }
        footer{
            font-family:'Times New Roman', Times, serif ;
            text-align: center;
            background-color: blueviolet;
            text-transform: uppercase;

        }
    </style>
</head>
<body>
    <div class="navbar">hdsjfsodihfi hius</div>
    <div class="right">Lorem ipsum dolor sit amet</div><div class="left">Lorem ipsum dolor sit amet.</div>
    <footer>All rights reserved &copy; with Gaurav</footer>
    
</body>
</html>