<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear</title>
    <style>
        /* img{
            width: 50px;
        }
        #img1{
            float: right;
        }
        #img2{
            float: left;
        }
        ul{
            background-color: aqua;
            list-style-type: none;
            overflow: auto;
        }
        li{
            color: black;
            padding: 5px 10px;
            float: left;} */
        
        .float{
            border: 1px solid red;
            overflow: auto;
        }
        #img3{
            float: right;
        }
    </style>
</head>
<body>
    <!-- <nav>
        <ul>
            <li>About</li>
            <li>home</li>
            <li>contact</li>
            <li>address</li>
            <li>donate</li>
        </ul>
    </nav><br>
    <p>
        <img src="img/amazon.jpg" alt="" id="img1"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit alias quam libero cumque, nihil et aperiam provident non reprehenderit est, eligendi magni ex accusantium esse cum nesciunt. Dignissimos, temporibus ullam!lorem100 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error quas nobis beatae corporis? Voluptas nulla voluptates odio perferendis exercitationem, aperiam quasi voluptate, labore rem aliquam esse molestiae, minima non consequuntur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ducimus quas ratione voluptate enim eos temporibus, id dolore quos vel assumenda, atque, rerum tempore in voluptatem adipisci consequatur iusto! Aspernatur saepe itaque cumque voluptates quae. Nemo, ipsa, nam sequi animi fuga inventore explicabo atque unde excepturi delectus quisquam facere, consectetur cum cumque quos. <img src="img/amazon.jpg" alt="" id="img2"> Quas dicta recusandae quibusdam laudantium sit quaerat odio harum asperiores. Voluptas porro sunt quod officiis? A cumque natus eos atque sed optio cum excepturi molestiae voluptate sit adipisci earum, quasi dolores neque rem porro, error labore consectetur. Non minus ex deserunt saepe asperiores ea esse inventore? Assumenda repudiandae explicabo quibusdam adipisci animi labore nobis dolor praesentium et nesciunt!

    </p> -->
    <p class="float"> <img src="img/amazon.jpg" alt="" id="img3"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quis rerum modi ratione excepturi qui, tenetur hic voluptates voluptate nihil dolorum sapiente. Perferendis laboriosam in eveniet quia odio hic eos?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi praesentium sunt dignissimos illo, rem officiis laudantium perferendis labore, tempora molestias voluptatem nisi cum reiciendis officia quod recusandae quae, sequi ullam!</p>
</body>
</html>