<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            background-color: aqua;
            grid-template-columns: 200px 300px 200px;
            padding: 20px;
            justify-content: center;
            display: grid;
            grid-template-rows: 100px 100px auto;
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            height: 500px;
            align-content: space-evenly;
        }
        .grid-item{
            background-color: blue;
            border: 1px solid red;
            padding: 20px;
            font-size: 40px;
            text-align: center;
        }
        #grid-1{
            grid-area: 'header';
        }
        #grid-2{
            grid-area: 'menu';
        }
        #grid-3{
            grid-area: 'main';
        }
        #grid-4{
            grid-area: 'right';
        }
        #grid-5{
            grid-area: 'footer';
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item" id="grid-1">1</div>
        <div class="grid-item" id="grid-2">2</div>
        <div class="grid-item" id="grid-3">3</div>
        <div class="grid-item" id="grid-4">4</div>
        <div class="grid-item" id="grid-5">5</div>
        <div class="grid-item" id="grid-6">6</div>
        <div class="grid-item" id="grid-7">7</div>
        <div class="grid-item" id="grid-8">8</div>
        <div class="grid-item" id="grid-9">9</div>
    </div>
</body>
</html>