<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        #text{
            width: 500px;
            border: 3px solid black;
            color: red;
            /* text-align: justify; */
            text-decoration: underline peru;
            text-transform: uppercase;
            line-height: 30px;
            text-indent: 30px;
            word-spacing: 20px;
        }
        h1{
            text-shadow: 3px 8px 5px red;
        }
        .verticle_writing{
            width: 100px;
            border: 2px solid red;
            writing-mode: vertical-lr;
        

        }
        
    </style>
</head>
<body>
    <div id="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Itaque nisi similique quaerat nobis vero obcaecati odio a laborum totam at amet veniam reprehenderit, blanditiis fuga facilis in quasi sint hic.</p>
    </div>
    <h1>I M Gaurav</h1>
    <div class="verticle_writing"> Gaurav Bora</div>
    
</body>
</html>