<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @keyframes animetion {
            from{ width: 20px; height: 30px;}
            to{width: 600px; height: 600px;}
            
        }
        header{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }
        .anime{
            width: 300px;
            height: 300px;
            background-color: red;
            color: aliceblue;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: animetion;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;

        }
    </style>
</head>
<body>
    <header>
        <div class="anime">this box will animate </div>
    </header>
    
</body>
</html>