<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .progress{
            background-color: red;
            height: 3px;
            animation: load 2s ease-in-out  2 alternate-reverse ;
        }
        @keyframes load {
            0%{
                width: 0px;
            }
            50%{
                width: 60vw;
            }
            100%{
                width: 100vw;
            }
            
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
        img{
            animation: rotate 2s ease-in-out infinite   alternate-reverse ;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 122px;
            background-color: blue;
        }
        main{
            height: 900px;
            background-color: black;
            
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <img src="photo.jpg" alt="" height="100px">
    </main>
</body>
</html>