<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            display: inline;
            padding: 20px;
        }
        header{
            background-color: black;
            color: aliceblue;
            height: 50px;
        }
        ul{
            padding: 20px;
        }
        .left{
            float: left;
            height: 80vh;
            background-color: blueviolet;
            width: 40vw;
        }
        .right{
            float: right;
            height: 80vh;
            background-color: rgb(148, 16, 16);
            width: 40vw;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt doloremque sequi atque debitis porro alias veritatis tempore, nemo facilis facere sapiente adipisci similique quasi quam, laborum quia quaerat sint fugit?</div>
    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus impedit, quasi corrupti et voluptates, voluptatem tempore ipsum esse eaque facere porro nobis iusto perferendis temporibus dicta molestias beatae ducimus ipsa?</div>
</body>

</html>